= Google のデータセンタ間接続

2012 年 4 月、カリフォルニア州サンタクララで開催された Open Networking
Summit において、Google の Urs Hoelzle 氏が衝撃の発表を行いました。
Google は早くから OpenFlow に取り組んでおり、Google 内部の
ネットワークではすでに OpenFlow が動作しているというのです。
Internet 界の巨人 Google は、OpenFlow のどのような特徴に着目し、
どのように活用しているのでしょうか？
Hoelzle 氏の講演内容から、読み解いていきましょう。

== Google はなぜ OpenFlow を使うのか？
=== データセンタネットワークの集中管理
=== 独自ルータを使ったコスト削減
== Google ネットワークの中身
=== Google のネットワーク
=== データセンタ間ネットワークの課題
=== OpenFlow を使った経路選択の自動化
== まとめ/参考文献

 * Urs Hoelzle 氏の講演
   http://www.youtube.com/watch?v=VLHJUfgxEO4