vswitch { dpid "0x1" }
vswitch { dpid "0x2" }
vswitch { dpid "0x3" }

vhost "host1"
vhost "host2"
vhost "host3"

link "0x1", "0x2"
link "0x1", "0x3"
link "0x1", "host1"
link "0x3", "host2"
link "0x1", "host3"


### Local variables:
### mode: Ruby
### coding: utf-8-unix
### indent-tabs-mode: nil
### End:


